# Lab3-TBD-Grupo3

./: README.md
Backend/: pom.xml
Backend/Database/: consultasSQL.sql  createLab2.sql  datos_mongodb.json  dump.sql  insert2FinalLab2.sql  insertFinalLab2.sql  mongoLoad.js
Backend/Database/Lab1DB/: alterDB.sql  changeOrderState.sql  createDB.sql  funcionZonaDeUnCliente.sql  insertsDB.sql  insertsLab2.sql  orderSummary.sql  procedures.sql  registerOrder.sql  script_triggers.sql  specialDays.sql  stockUpdate.sql  views.sql  vistaEmpresa.sql  vistaRepartidor.sql  zonasCoberturaRM.sql  zonasConAltaDensidadPedidos.sql
Backend/src/main/java/com/Docdelivery/Backend/: BackendApplication.java
Backend/src/main/java/com/Docdelivery/Backend/Config/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtFilter.java  JwtUtil.java  PointSerializer.java  SecurityConfig.java
Backend/src/main/java/com/Docdelivery/Backend/Controller/: AuthController.java  ClienteController.java  DetallePedidoController.java  EmpresaController.java  HistorialRepartidoresController.java  LogsPedidosController.java  MedioDePagoController.java  NavegacionUsuariosController.java  OpinionClienteController.java  OrderController.java  OrderSummaryController.java  PagoController.java  RatingController.java  RepartidorController.java
Backend/src/main/java/com/Docdelivery/Backend/Entity/: ClienteEntity.java  DetallePedidoEntity.java  EmpresaAsociadaEntity.java  HistorialRepartidoresEntity.java  LogsPedidosEntity.java  MedioDePagoEntity.java  NavegacionUsuariosEntity.java  OpinionClienteEntity.java  OrderEntity.java  OrderSummaryEntity.java  PagoEntity.java  RatingEntity.java  RepartidorEntity.java  ServiciosEntity.java  UsuarioEntity.java  ZonasCoberturaEntity.java
Backend/src/main/java/com/Docdelivery/Backend/Repository/: ClienteRepository.java  ClienteRepositoryCustom.java  DetallePedidoRepository.java  EmpresaRepository.java  HistorialRepartidoresRepository.java  LogsPedidosRepository.java  MedioDePagoRepository.java  NavegacionUsuariosRepository.java  OpinionClienteRepository.java  OrderRepository.java  OrderSummaryRepository.java  PagoRepository.java  RatingRepository.java  RepartidorRepository.java  ServiciosRepository.java  UsuarioRepository.java
Backend/src/main/java/com/Docdelivery/Backend/Service/: ClienteServices.java  CustomUserDetailsService.java  DetallePedidoService.java  EmpresaService.java  LogsPedidosService.java  MedioDePagoService.java  NavegacionUsuariosServices.java  OpinionClienteService.java  OrderService.java  OrderSummaryService.java  PagoService.java  RatingService.java  RepartidorService.java  RutasFrecuentesService.java  ServiciosServices.java  UsuarioService.java
Backend/src/main/java/com/Docdelivery/Backend/dto/: ClienteConTotalGastadoDTO.java  ClienteSinCompraDTO.java  ClusterZoneDto.java  CrearPedidoDto.java  CrearServicioDto.java  LoginDto.java  OpinionClienteDTO.java  OpinionesPorHoraDto.java  PromedioPuntuacionEmpresaDto.java  RegisterDto.java  RepartidorDistanciaDTO.java  ServiciosDto.java  TopRepartidorDto.java  VistaEmpresaDto.java  VistaRepartidorDto.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/Docdelivery/Backend/: BackendApplicationTests.java
frontend-delivery/: README.md  index.html  package-lock.json  package.json
frontend-delivery/public/: index.html
frontend-delivery/src/: App.vue  main.js
frontend-delivery/src/components/: AppFooter.vue  AppNavBar.vue  ClientSummary.vue  CreateOrder.vue  OrderList.vue  PerformanceDist.vue  TopCompany.vue
frontend-delivery/src/services/: analyticsService.js  apiClient.js  authService.js  clienteService.js  detallePedidoService.js  empresaService.js  orderService.js  pagoService.js  repartidorService.js  rutasFrecuentesService.js  summariesService.js
(+6 files in other folders)
